{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TriviaConnectionStrings": "server=sistemas19.com;database=sistem21_trivia;user=sistem21_trivia;password=sistemas19_"
  }
}
